GIPHY_API_KEY=your_giphy_api_key_here
NEXT_PUBLIC_AGORA_APP_ID=
AGORA_APP_CERTIFICATE=5a646c07802844578b87199c43b819f6
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BHgCqjS6Xw4x4a5yR_pf5y9w_h2z3x_J9wY5cG1vQ8aI1dY8sS8wZ7zJ5rP3vN2zS_aB4cI9kU6rW1nO0mB4jJ3k=
VAPID_PRIVATE_KEY=a_valid_and_secret_private_key_generated_here_12345
VAPID_SUBJECT=mailto:example@your-domain.com
VAPID_PUBLIC_KEY=BFs_Qpd3gC-s-80hG-pZtV8wY5jT7kE9xR1oZ6vC4nI2dS_bX8vL0kM1aF4nO0mB2jJ6kL8wX4yV1zS9xH7g=
AGORA_APP_ID=f516a75a034a4130a1334863337e7534