GIPHY_API_KEY=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLQ8zLwkeu_SJGx1-xJk_gO40Azm24tX3p3J8Aq9lUq8dYkFf6L-TCbdeCSgS2PqNxlknkQk42bO7m1oGXs-3oU
VAPID_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VAPID_SUBJECT=mailto:example@example.com
NEXT_PUBLIC_AGORA_APP_ID=286a3be364d4414e893a32fb67e9ac5c
AGORA_APP_CERTIFICATE=2ce4422f199044b8a3b14fc8756d206a
VAPID_PUBLIC_KEY=BMB3o_3j2yQj4nJ8d_Yv-VbC_1s0w_LzY8w_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz
AGORA_APP_ID=286a3be364d4414e893a32fb67e9ac5c