GIPHY_API_KEY=your_giphy_api_key_here
NEXT_PUBLIC_AGORA_APP_ID=
AGORA_APP_CERTIFICATE=5a646c07802844578b87199c43b819f6
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BLQ3GgReE8yA_aB-3Y2-s0I_tZ5eK8sU7vR9nO4wX1bA2cI8dY6jK4fL1mP9vT3sU5rW7xO0iB6cE2aF4hJ1kM=
VAPID_PRIVATE_KEY=a_secret_and_valid_private_key_string
VAPID_SUBJECT=mailto:example@your-domain.com
VAPID_PUBLIC_KEY=BLQ3GgReE8yA_aB-3Y2-s0I_tZ5eK8sU7vR9nO4wX1bA2cI8dY6jK4fL1mP9vT3sU5rW7xO0iB6cE2aF4hJ1kM=
AGORA_APP_ID=f516a75a034a4130a1334863337e7534