GIPHY_API_KEY=your_giphy_api_key_here
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BPlh0sM_vl8V7b9c_2A4vC_4xMjw9pI_dDq_j8cZz3B8e9c9Y1Fw3dY5jH7dG8vX1zQ7vW9sZ4u5JtY
VAPID_PRIVATE_KEY=your_private_key_here
VAPID_SUBJECT=mailto:example@yourdomain.org
NEXT_PUBLIC_AGORA_APP_ID=286a3be364d4414e893a32fb67e9ac5c
AGORA_APP_CERTIFICATE=2ce4422f199044b8a3b14fc8756d206a