GIPHY_API_KEY=your_giphy_api_key_here
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BMB3o_3j2yQj4nJ8d_Yv-VbC_1s0w_LzY8w_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz
VAPID_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx
VAPID_SUBJECT=mailto:example@yourdomain.org
NEXT_PUBLIC_AGORA_APP_ID=286a3be364d4414e893a32fb67e9ac5c
AGORA_APP_CERTIFICATE=2ce4422f199044b8a3b14fc8756d206a
VAPID_PUBLIC_KEY=BMB3o_3j2yQj4nJ8d_Yv-VbC_1s0w_LzY8w_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz_Zz
AGORA_APP_ID=286a3be364d4414e893a32fb67e9ac5c